{
  "name": "test-react-grid-layout-forked",
  "description": null,
  "version": "0.0.0",
  "dependencies": {
    "lodash": "4.17.4",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-grid-layout": "0.15.0",
    "react-resizable": "1.7.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}